CACHE MANIFEST
#1390681911
index.html
c2runtime.js
jquery-2.0.0.min.js
images\player-sheet0.png
images\player-sheet1.png
images\platform-sheet0.png
images\tiledbackground.png
images\tiledbackground2.png
images\tiledbackground4.png
images\platform2-sheet0.png
images\sprite-sheet0.png
images\tiledbackground10.png
media\madeira-quebra-2.m4a
media\madeira-quebra-2.ogg
media\morre.m4a
media\morre.ogg
media\pedra-cai.m4a
media\pedra-cai.ogg
media\pulo.m4a
media\pulo.ogg
media\power-up-interface-etc.m4a
media\power-up-interface-etc.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
