CACHE MANIFEST
#1390784363
index.html
c2runtime.js
jquery-2.0.0.min.js
images\player-sheet0.png
images\player-sheet1.png
images\platform-sheet0.png
images\platform-sheet1.png
images\tiledbackground.png
images\tiledbackground2.png
images\tiledbackground4.png
images\bg-sheet0.png
images\tiledbackground6.png
images\tiledbackground9.png
images\tiledbackground10.png
images\banana-sheet0.png
images\banana-sheet1.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\platform3-sheet0.png
images\tiledbackground11.png
images\playbtn-sheet0.png
images\aboutbtn-sheet0.png
images\bgabout-sheet0.png
images\backbtn-sheet0.png
images\sprite6-sheet0.png
images\sprite7-sheet0.png
images\fadelayer-sheet0.png
media\madeira-quebra-2.m4a
media\madeira-quebra-2.ogg
media\morre.m4a
media\morre.ogg
media\pedra-cai.m4a
media\pedra-cai.ogg
media\pulo.m4a
media\pulo.ogg
media\power-up-interface-etc.m4a
media\power-up-interface-etc.ogg
media\theme.m4a
media\theme.ogg
media\level-1.m4a
media\level-1.ogg
media\level-2.m4a
media\level-2.ogg
media\level-3.m4a
media\level-3.ogg
media\ending.m4a
media\ending.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
intro.mp4
intro.ogv
intro.webm
intro2.mp4
intro2.ogv
intro2.webm
outro.mp4
outro.ogv
outro.webm
NETWORK:
*
